{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalManagementContext": "Server=(localdb)\\mssqllocaldb;Database=CarRentalManagementContext-e149b376-82c2-4574-ae80-4a1da0376b96;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}